<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<style>
    body{
        margin:0;
        padding: 0;
    }
    .main{
        display: flex;
        flex-direction: row;
    }

    .left{
        width: 900px;
        padding-left: 30px;
    }
    

    hr{
        
        width:100%;

    }
     .right{
        width: 70%;
        margin-left: 20px;
     }

     .common{
        background-color: #EAE7E7;
        padding: 10px 20px 10px 20px;
        width: 80%;
        border-radius: 5px;
        margin-top: 30px;
    }

    .search{
        margin-top: 20px;
    }
    input{
        width: 90%;
        border:none;
        margin-right: 0;
        
    }
    button {
        border:none;
        padding-left: 0;
    }

   

    ul{
        list-style-type: none;
        padding-left: 0;
        width: 50%;
    }
    li a{
        text-decoration: none;
    }

    .inner{
        display: flex;
        flex-direction: row;
    }

    .footer{
       
        padding-left: 30px;
    }

    a{
        color:rgb(70, 113, 198);
        text-decoration: none;
    }
    .left>p>a{
        font-size:1.2rem;
    }

    @media only screen and (max-width: 780px) {
        .main{
            padding-left:10px;
            padding-right: 10px;
            flex-direction: column;
        }

        .left{
        width: 95%;
        padding-left: 5px;
        padding-right: 5px;
        }
        img{
            width:100%
        }
        .right{
            margin: 0px;
            width: 90%;
            
            padding-left: 0px;
        }
        .common{
            width: 100%;
           
        }
        
        input{
            width: 70%;
        }

        .footer{
            padding-left: 5px;
            padding-right:5px;
        }
        .footer>hr{
            width: 90%;
        }
    }
</style>
<body>
    <div class="main">
        <div class="left">
            <h1>Blog Post Title</h1>
            <p>by <a href="#">Test</a></p>
        <hr>
            <p>🕒 Posted on August 24 2013</p>
        <hr>
            <img src="./image.jpg" alt="img"/>
        
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam cum harum natus ducimus consequatur animi eius aliquam, saepe minima numquam commodi fugit obcaecati veniam odio? Nostrum corporis excepturi nobis, nulla eius, temporibus ut iste distinctio incidunt enim qui mollitia atque.</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio facere expedita eligendi corporis dolores esse repellendus id possimus earum quibusdam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum consectetur deserunt odit. Nam veritatis nisi quas in, amet illo odit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio reiciendis iste ab quaerat labore quos natus suscipit? Tenetur, saepe voluptatum totam nostrum eum consequuntur nesciunt, porro omnis dicta asperiores deleniti!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis illo veniam, consectetur alias, officiis dicta laudantium nostrum nam aut, quibusdam blanditiis pariatur amet nihil fugit?</p>

    </div>
        <div class="right">
            <div class="search common">
                <h2>Blog Search</h2>
                <input type="text"/>
                <button>&#128269;</button>
            </div>

            <div class="Categories common">
                <h2>Blog Categories</h2>
                <div class="inner">
                    <ul>
                        <li>
                            <a href="#">Category Name</a>
                        </li>
                        <li>
                            <a href="#">Category Name</a>
                        </li>
                        <li>
                            <a href="#">Category Name</a>
                        </li>
                        <li>
                            <a href="#">Category Name</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Category Name</a>
                        </li>
                        <li>
                            <a href="#">Category Name</a>
                        </li>
                        <li>
                            <a href="#">Category Name</a>
                        </li>
                        <li>
                            <a href="#">Category Name</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="side-widge common">
                <h2>Side Widget Well</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque consequatur similique molestias odit adipisci iure placeat deserunt, a eos cum perspiciatis dignissimos ut dolorum dolor? Sapiente, nam. Cupiditate, tempore corrupti.</p>

            </div>
        </div>
        
    </div>
    <div class="footer">
    <hr>
    <p>Copyright © Your Website 2014</p>
    </div>
</body>
</html>